:- write('im the ambulance'), nl.

:- dynamic dispatcher/1.
:- dynamic state/1.
:- dynamic ambulance_position/1.
:- dynamic current_job/1.

dispatcher(mainDispatcher).

state(idle).
ambulance_position(base).
current_job(null).

dispatchE(Loc) :>
    state(idle),
    nl, write('[E] dispatch received to '), write(Loc), nl,
    retract(state(idle)),
    assert(state(busy)),
    retract(current_job(null)),
    assert(current_job(Loc)),
    dispatcher(D),
    messageA(D, send_message(ambulance_ack(dispatch,Loc), ambulance)),
    random(5, 16, T),
    nl, write('[A] going to '), write(Loc), write(' ('), write(T), write('s)'), nl,
    gotoA(Loc),
    sleep(T),
    nl, write('[A] rescuing at '), write(Loc), nl,
    rescue_peopleA,
    messageA(D, send_message(report(emergency_retired,Loc), ambulance)),
    nl, write('[A] returning to base'), nl,
    gotoA(base),
    sleep(2),
    retract(state(busy)),
    assert(state(idle)),
    retract(current_job(Loc)),
    assert(current_job(null)),
    nl, write('[A] back to base - idle'), nl,
    messageA(D, send_message(ambulance_status(available), ambulance)),
    maybe_end_shift.

dispatchE(Loc) :>
    state(busy),
    nl, write('[E] dispatch refused (busy) to '), write(Loc), nl,
    dispatcher(D),
    messageA(D, send_message(dispatch_refused(Loc, reason(busy)), ambulance)).

maybe_end_shift :-
    state(idle),
    random(0, 1000, X),
    X > 899.

maybe_end_shiftI :>
    retract(state(idle)),
    assert(state(pause)),
    nl, write('[I] end of shift -> UNAVAILABLE'), nl,
    dispatcher(D),
    messageA(D, send_message(ambulance_status(unavailable), ambulance)).

wakeup_check :- state(pause).

wakeup_checkI :>
    sleep(30),
    random(0, 1000, X),
    X > 699,
    retract(state(pause)),
    assert(state(idle)),
    nl, write('[I] wakeup -> AVAILABLE'), nl,
    dispatcher(D),
    messageA(D, send_message(ambulance_status(available), ambulance)).

wakeup_checkI :>
    sleep(30),
    random(0, 1000, X),
    X =< 699,
    nl, write('[I] still resting'), nl.

gotoA(Loc) :>
    retractall(ambulance_position(_)),
    assert(ambulance_position(Loc)).

rescue_peopleA :>
    sleep(2).
