:- write('im sleeping').
:- dynamic dispatcher/1.
:- dynamic state/1.
:- dynamic loc/1.
:- dynamic next_place_tour/2.
:- dynamic drone_position/1.

loc(base).
loc(bisenti).
loc(castiglione).
loc(castilenti).
next_place_tour(base, bisenti).
next_place_tour(bisenti, castiglione).
next_place_tour(castiglione, castilenti).
next_place_tour(castilenti, base).

drone_position(base).
dispatcher(mainDispatcher).
state(pause).

activateE :> 
    retract(state(pause)), 
    assert(state(working)), 
    dispatcher(D),
    messageA(D, send_message(im_active(drone1), drone1)),
    nl,
    write('sto facendo il tour!').

move_next :- state(working).
move_nextI :> 
    drone_position(L),
    next_place_tour(L, L2),
    nl,
    write('tour: '), write(L), write(' -> '), write(L2),
    gotoA(L2),
    sleep(2).


battery_check :- state(working), random(0, 1000, X), X > 998.
battery_checkI :>
        nl,
        dispatcher(D),
        messageA(D, send_message(im_recharging(drone1), drone1)),
        retract(state(working)),
        assert(state(pause)),
        gotoA(base),
        write('--- mi sto ricaricando ---').



spot_fireE :>
        loc(Loc),
        dispatcher(D),
        nl,
        write('!!! incendio trovato !!!'),
        messageA(D, send_message(report_emergency(Loc, fire), drone1)).

spot_accidentE :>
        loc(Loc),
        dispatcher(D),
        nl,
        write('!!! ferito trovato !!!'),
        messageA(D, send_message(report_emergency(Loc, ambulance), drone1)).

request_recognitionE(Loc) :>
        random(0, 100, X),
        loc(Loc),
        gotoA(Loc),
        nl,
        write('Faccio Ricognizione a '),
        write(Loc),
        ricognizioneA(Loc, X).
        
ricognizioneA(Loc, X) :> 
        dispatcher(D),
        X > 70,
        nl,
        write('!!! incendio trovato !!!'),
        messageA(D, send_message(report_emergency(Loc, fire), drone1)).

ricognizioneA(Loc, X) :>
        nl,
        X > 29,
        X < 71,
        write('Nessun Problema').

ricognizioneA(Loc, X) :>
        dispatcher(D),
        X < 30,
        nl,
        write('!!! incendio trovato !!!'),
        messageA(D, send_message(report_emergency(Loc, ambulance), drone1)).

gotoA(Loc) :> retractall(drone_position(L)), assert(drone_position(Loc)).